{
    "name" : "Docs Locs Masterkey",
    "short_name" : "Docs Locs MK",
    "start_url" : "/index.php",
    "display" : "standalone",
    "background_color" : "#FFFFFF",
    "theme_color" : "#EEEEEE",
    "orientation" : "portrait-primary",
    "icons" : [
        {
            "src" : "/img/icons/icon-72x72.png",
            "type" : "image/png",
            "sizes" : "72x72"
        },
        {
            "src" : "/img/icons/icon-96x96.png",
            "type" : "image/png",
            "sizes" : "96x96"
        },
        {
            "src" : "/img/icons/icon-128x128.png",
            "type" : "image/png",
            "sizes" : "128x128"
        },
        {
            "src" : "/img/icons/icon-144x144.png",
            "type" : "image/png",
            "sizes" : "144x144"
        },
        {
            "src" : "/img/icons/icon-152x152.png",
            "type" : "image/png",
            "sizes" : "152x152"
        },
        {
            "src" : "/img/icons/icon-192x192.png",
            "type" : "image/png",
            "sizes" : "192x192"
        },
        {
            "src" : "/img/icons/icon-384x384.png",
            "type" : "image/png",
            "sizes" : "384x384",
            "purpose": "maskable"
        },
        {
            "src" : "/img/icons/icon-512x512.png",
            "type" : "image/png",
            "sizes" : "512x512",
            "purpose": "maskable"
        }
    ]
}