{
  "name": "a2hs.js",
  "version": "0.5.0",
  "description": "A useful modern JavaScript solution that helps your website users to add (install) a progressive web application (PWA) to the Home screen of their mobile iOS device.",
  "browserslist": ["last 4 iOS major versions"],
  "scripts": {
    "start": "parcel serve --cache-dir test/demo/.cache -d test/demo/dist test/demo/index.html --open",
    "update": "npm outdated && npx npm-check-updates -u && npm install",
    "build": "parcel build ./index.js",
    "test": "jest --coverage && size-limit",
    "size": "npm run build && size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koddr/a2hs.js.git"
  },
  "keywords": [
    "add to home",
    "add website to home screen",
    "add pwa to home screen",
    "install to home screen",
    "install pwa",
    "ios progressive web app",
    "ios pwa"
  ],
  "author": "Vic Shóstak <vic@shostak.dev> (https://shostak.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koddr/a2hs.js/issues",
    "email": "vic@shostak.dev"
  },
  "homepage": "https://github.io/koddr/a2hs.js",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^29.0.0",
    "parcel": "^2.0.0-rc.0"
  },
  "eslintConfig": {
    "rules": {
      "node/no-unpublished-require": "off",
      "es5/no-es6-static-methods": "off",
      "node/no-missing-require": "off",
      "func-style": "off"
    },
    "parserOptions": {
      "ecmaVersion": 5,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": "on"
      }
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "50 ms"
    }
  ],
  "dependencies": {}
}
