<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Docs Locs - Masterkey</title>

  <!-- materialize icons, css & js -->
  <link type="text/css" href="../css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="../css/styles.css" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <script type="text/javascript" src="../js/materialize.min.js"></script>

  <!-- ios support -->
  <link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FF1818">
  <meta name="theme-color" content="#898989">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">Docs Locs - MasterKey - Little Rock</a>
    </div>
  </nav>

    <!-- content -->
    <div class="container grey-text content-main">
      <hr>
      <img class="header-logo" src="../img/Header.png">
      <h5 class="center">Welcome to Docs Locs - MasterKey</h5>
      <p class="center" style="margin-bottom: -5px;">Please select below to Register if your new, or login if your already registered.</p>
      <br>
      <a href="lr/lr-register.php" class="content-button center">Register</a>
      <br>
      <a href="lr/lr-login.php" class="content-button center">Login</a>
      <br>
      <hr>
      <a href="https://www.facebook.com/docslocs/"><img class="social-icons" src="../img/icons/facebook.svg"></a>
    </div>
  
  <script src="../js/ui.js"></script>
</body>
</html>